html {scroll-behavior: smooth;}

header,
.header-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    height: 130px;
    background-color: #2a8a85;
    color: #fff;
    font-size: 70px;
}
header i {margin-right: 10px;}

.header-2 { 
    height: 30px;
    background-color: #e2dfdf;
    color: #2a8a85;
}

.crud-system,
.crud-table {background-color: #fff;}

.crud-system label {color: #19524f; font-size: 18px;}

.my-btn,
.table-head  {
    background-color: #2a8a85;
    color: #fff;
}

.my-btn {
    border-radius: 20px;
    cursor: pointer;
}

.my-btn:hover {
    background-color: #fff;
    color: #2a8a85;
    border: 1px solid #2a8a85;
}

.form-group span,
#empty-input-alert {color: red;}

.fas {cursor: pointer;}

.to-top-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: fixed;
    right: 10px;
    bottom: 10px;
    color: #fff;
    background-color: #2a8a85;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-green {color: #2a8a85;}

/* Media Query */
@media (max-width:992px)
{
    .crud-system,
    .crud-table {width: 100% !important;}

    header {height: 100px;}

    .crud-system label {font-size: 15px;}
}