<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="p1">
		<!-- your favorite animal's name goes here -->
		<h2>Tiger</h2>
		<!-- your favorite animal's image goes here -->
		<img src="placeholder.jpg" alt="Tiger Panthera">
		<div class="p2">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="information">The tiger is the biggest species of the cat family.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific name</span>: Panthera tigris</li>
				<li><span>Average length</span>: 3m</li>
				<li><span>Average lifespan</span>: 25 years</li>
				<li><span>Habitat</span>: tropical forests</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p1>The tiger (Panthera tigris) is the largest cat species, most recognisable for their pattern of dark vertical stripes on reddish-orange fur with a lighter underside. The species is classified in the genus Panthera with the lion, leopard, jaguar and snow leopard.
			</p1>
		</div>
	</div>
</body>

</html>
