body {

    font-family: sans-serif , serif;
    width: 340;
}

img
{
   border: 2px solid #ccc;
    width: 300px;
    padding: 10 px;
     /*display: block;
  margin: auto 0;*/
  //*border-radius: 10px;*/
   
}

.p1
{
    background: #f9f9f9;
    width: 320px;
    border: 1px solid #ccc ;
    margin: 10px 0;
    padding:  10px;
    box-shadow: 8px 10px #e0dbdb;
    border-radius: 10px;
}
.p2
{
    background: #f9f9f9;
    width: 280px;
    border: 1px solid #ccc ;
    margin: 10px 0;
    padding:  10px
}
p
{
   
   font-style: italic;
}
.information
{
    font-style: italic;
    padding: 0 10px;
}
span
{
  
    font-weight: bold;
}
ul
{
    
    list-style-type: none;
    padding: 0 10px;
}
h1
{
      padding: 0 10px;  
}
